<Properties StartupConfiguration="{45F03809-6444-4037-8350-83367BD0811C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="ThoughtsAndPrayers/Models/SurveyResponse.cs" Line="1" Column="1" />
      <File FileName="ThoughtsAndPrayers/Models/ThinkingOfYou.cs" Line="1" Column="1" />
      <File FileName="ThoughtsAndPrayers/MenuPages/ContactsPage.cs" Line="129" Column="55" />
      <File FileName="ThoughtsAndPrayers/MenuPages/ProfilePage.cs" Line="201" Column="27" />
      <File FileName="ThoughtsAndPrayers/MenuPages/TodoListPage.cs" Line="75" Column="1" />
      <File FileName="ThoughtsAndPrayers/Models/SurveyQuestion.cs" Line="8" Column="29" />
      <File FileName="ThoughtsAndPrayers/Constants/AppConstants.cs" Line="9" Column="31" />
      <File FileName="ThoughtsAndPrayers/Pages/AddTapPage.cs" Line="195" Column="17" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewc/Github/ThoughtsAndPrayers/ThoughtsAndPrayers/Pages/ThoughtAndPrayerDetailPage.cs" relfile="ThoughtsAndPrayers/Pages/ThoughtAndPrayerDetailPage.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/Services/iOSLoginProvider.cs" line="18" offsetX="532" offsetY="272" expression="RootView" liveUpdate="False" />
    <Watch file="iOS/Services/iOSLoginProvider.cs" line="18" offsetX="532" offsetY="272" expression="RootView" liveUpdate="False" />
    <Watch file="ThoughtsAndPrayers/Pages/ThoughtAndPrayerDetailPageTwo.cs" line="235" offsetX="670" offsetY="4212" expression="tapNativeCell" liveUpdate="False" />
    <Watch file="ThoughtsAndPrayers/Pages/ThoughtAndPrayerDetailPageTwo.cs" line="346" offsetX="871" offsetY="6210" expression="thinkingOfYousList" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ThoughtsAndPrayers.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.491ACA91-CE4D-44EE-B323-F33F6C86E2B4" />
  <MultiItemStartupConfigurations />
</Properties>