<Properties StartupConfiguration="{45F03809-6444-4037-8350-83367BD0811C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThoughtsAndPrayers/Services/AzureSurveyService.cs">
    <Files>
      <File FileName="ThoughtsAndPrayers/Constants/AppConstants.cs" Line="14" Column="47" />
      <File FileName="ThoughtsAndPrayers/Models/SurveyResponse.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="68" Column="65" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="ThoughtsAndPrayers/Pages/DELETE_SamplePage.cs" Line="218" Column="9" />
      <File FileName="ThoughtsAndPrayers/Pages/DELETE_SampleTwoPage.cs" Line="1" Column="1" />
      <File FileName="ThoughtsAndPrayers/MenuPages/MyTabbedPage.cs" Line="16" Column="35" />
      <File FileName="ThoughtsAndPrayers/MenuPages/ContactsPage.cs" Line="48" Column="31" />
      <File FileName="ThoughtsAndPrayers/Interfaces/ISurveyQuestionService.cs" Line="7" Column="37" />
      <File FileName="ThoughtsAndPrayers/Services/AzureSurveyService.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/Services/iOSLoginProvider.cs" line="18" offsetX="532" offsetY="272" expression="RootView" liveUpdate="False" />
    <Watch file="iOS/Services/iOSLoginProvider.cs" line="18" offsetX="532" offsetY="272" expression="RootView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ThoughtsAndPrayers.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.491ACA91-CE4D-44EE-B323-F33F6C86E2B4" />
</Properties>