<Properties StartupConfiguration="{45F03809-6444-4037-8350-83367BD0811C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThoughtsAndPrayers/MenuPages/ContactsPage.cs">
    <Files>
      <File FileName="ThoughtsAndPrayers/Services/AzureSurveyService.cs" Line="219" Column="39" />
      <File FileName="ThoughtsAndPrayers/MenuPages/ContactsPage.cs" Line="569" Column="4" />
      <File FileName="iOS/AppDelegate.cs" Line="152" Column="8" NotebookId="1" />
      <File FileName="ThoughtsAndPrayers/Pages/LoginPage.cs" Line="1" Column="5" NotebookId="1" />
      <File FileName="ThoughtsAndPrayers/Models/ThinkingOfYou.cs" Line="10" Column="4" NotebookId="1" />
      <File FileName="ThoughtsAndPrayers/Models/SurveyQuestion.cs" Line="24" Column="7" NotebookId="1" />
      <File FileName="ThoughtsAndPrayers/Models/SurveyResponse.cs" Line="10" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewc/Github/ThoughtsAndPrayers/ThoughtsAndPrayers/Services/AzureSurveyService.cs" line="50" column="1" />
      <Breakpoint file="/Users/andrewc/Github/ThoughtsAndPrayers/iOS/AppDelegate.cs" line="133" column="1" />
      <Breakpoint file="/Users/andrewc/Github/ThoughtsAndPrayers/ThoughtsAndPrayers/Pages/LoginPage.cs" line="196" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/Services/iOSLoginProvider.cs" line="18" offsetX="532" offsetY="272" expression="RootView" liveUpdate="False" />
    <Watch file="iOS/Services/iOSLoginProvider.cs" line="18" offsetX="532" offsetY="272" expression="RootView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ThoughtsAndPrayers.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.491ACA91-CE4D-44EE-B323-F33F6C86E2B4" />
</Properties>