<Properties StartupConfiguration="{45F03809-6444-4037-8350-83367BD0811C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="ThoughtsAndPrayers/Models/SurveyQuestion.cs" Line="25" Column="1" />
      <File FileName="ThoughtsAndPrayers/Pages/AddTapPage.cs" Line="105" Column="7" />
      <File FileName="ThoughtsAndPrayers/MenuPages/ContactsPage.cs" Line="132" Column="17" />
      <File FileName="ThoughtsAndPrayers/Constants/AppConstants.cs" Line="14" Column="47" />
      <File FileName="ThoughtsAndPrayers/Models/SurveyResponse.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="68" Column="65" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/Services/iOSLoginProvider.cs" line="18" offsetX="532" offsetY="272" expression="RootView" liveUpdate="False" />
    <Watch file="iOS/Services/iOSLoginProvider.cs" line="18" offsetX="532" offsetY="272" expression="RootView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ThoughtsAndPrayers.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.82474FAE-F9A8-4E87-92E3-5BCF83B0465E" />
</Properties>